/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 继承样式，如 font 、 color ，会从组件外继承到组件内。但是几乎所有的css样式都是可以被page继承的  */
page {
  font-family: "PingFangSC-Thin";
  font-size:32rpx;
}
