<!--pages/book-detail/book-detail.wxml-->
<wxs src="../../utils/filter.wxs" module="util" />
<view class="container">
    <view class="head">
        <image src="{{detail.image}}"></image>
        <text class='title'>{{detail.title}}</text>
        <text class='author'>{{detail.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
         <!-- <text class="shadow" wx:if="{{comments==false}}">还没有短评</text> -->
        <view class="comment-container">
            <block wx:for="{{ util.limit(comments.comments, 10) }}" wx:key="content">
                <f-tag tag-class="{{ index==0 ? 'ex-tag1' : '' || index ==1 ? 'ex-tag2' : '' }}" text="{{item.content}}">
                    <text class="num" slot="after">{{ '+' + item.nums }}</text>
                </f-tag>
            </block>
        </view>
    </view>
    <view class="sub-container">
        <text class="headline">内容简介</text>
        <text class="content">{{util.format(detail.summary)}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">书本信息</text>
        <view class="detail-container">
            <view class="vertical description">
                <text>出版社</text>
                <text>出版年</text>
                <text>页数</text>
                <text>定价</text>
                <text>装帧</text>
            </view>
            <view class="vertical">
                <text>{{detail.publisher}}</text>
                <text>{{detail.pubdate}}</text>
                <text>{{detail.pages}}</text>
                <text>{{detail.price}}</text>
                <text>{{detail.binding}}</text>
            </view>
        </view>
    </view>
</view>
<view class="post-container" hidden="{{posting}}">
    <view bind:tap="onFakePost" class="post-fake">
        <text>输入短评</text>
    </view>
    <view class="like-container">
        <f-like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}" />
    </view>
</view>
<view class="posting-container" wx:if="{{posting}}">
    <view class="post-header">
        <text wx:if="{{comments==true}}">仅可点击标签+1</text>
        <text wx:else>暂无短评</text>
        <text bind:tap="onCancel" class="cancel">取消</text>
    </view>
    <view class="comment-container">
        <block wx:for="{{ util.limit(comments.comments, 3) }}" wx:key="content">
                <f-tag tag-class="{{toolStyle.commentsStyle(index)}}" text="{{item.content}}">
                    <text class="num" slot="after">{{ '+' + item.nums }}</text>
                </f-tag>
            </block>
    </view>
    <input bindconfirm="onPost" class="post" placeholder='短评最多12个字'></input>
</view>
<f-mask wx:if="{{ posting }}" />
<wxs module="toolStyle">
  var commentsStyle = function(index) {
    if(index == 0) {
      return 'ex-tag1'
    } else if (index == 1) {
      return 'ex-tag2'
    } else {
      return ''
    }
  }
  module.exports = {
    commentsStyle: commentsStyle
  }
</wxs>