<!--index.wxml-->

<!--第二步：子传父 绑定自定义事件.wxml-->
<view class="container">
    <view class="header">
        <f-date index="{{ classicData.index }}"></f-date>
        <view class="like-container">
            <f-like bind:like="onLike" like="{{ classicData.like_status }}" count="{{ classicData.fav_nums }}"></f-like>
        </view>
    </view>
    <f-movie img="{{ classicData.image }}" content="{{ classicData.content }}"></f-movie>
    <f-nav bind:left="onPre" bind:right="onNext" title="{{ classicData.title }}" first="{{ first }}" last="{{ last }}"></f-nav>
</view>


