<!--index.wxml-->

<!--第二步：子传父 绑定自定义事件.wxml-->
<view class="container">
    <view class="header">
        <f-date index="{{ classicData.index }}"></f-date>
        <view class="like-container">
            <f-like bind:like="onLike" like="{{ likeStatus }}" count="{{ likeCount }}"></f-like>
        </view>
    </view>
    <f-movie wx:if="{{ classicData.type == 100 }}" img="{{ classicData.image }}" content="{{ classicData.content }}"></f-movie>
    <f-music wx:if="{{ classicData.type == 200 }}" img="{{ classicData.image }}" content="{{ classicData.content }}" src="{{ classicData.url }}" title="{{ classicData.title }}"></f-music>
    <f-essay hidden="{{ classicData.type != 300 }}" img="{{ classicData.image }}" content="{{ classicData.content }}"></f-essay>
    <f-nav bind:left="onNext" bind:right="onPre" title="{{ classicData.title }}" prev="{{ prev }}" next="{{ next }}"></f-nav>
</view>


